# ----------------------------------------------------------------------
# ttree config file
# ----------------------------------------------------------------------

src = src
lib = lib
dest = html

pre_process = config
wrapper = page

copy = \.(css|js|gif|jpg|png)$
ignore = \b(CVS|RCS|\.svn|\.git)\b

verbose
recurse
