# ----------------------------------------------------------------------
# ttree config file
# ----------------------------------------------------------------------

src = src
lib = lib
dest = html

pre_process = config
pre_process = macros
wrapper = wrapper

copy = \.(gif|jpg|png|ico|pdf)$
ignore = \b(CVS|RCS|\.svn|\.git)\b
ignore = \.(swp|xcf)$

verbose
recurse
