# ----------------------------------------------------------------------
# ttree config file
# ----------------------------------------------------------------------

src = src
lib = lib
dest = html

pre_process = config
pre_process = macros
wrapper = wrapper

copy = \.(css|gif|jpg|png)$
ignore = \b(CVS|RCS|\.svn|\.git)\b
ignore = ^\.
ignore = \.swp$

verbose
recurse
